<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Food Crawl </title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/amazon-cognito-identity.min.js"></script>
    	<script src="js/aws-sdk.min.js"></script>	
	<script src="index.js"></script>
	<style>
		h1 {
  		font-size: 40px;
		color: white;
		}

		h3 {
  		font-size: 30px;
		color: white;
		}
		.action_btn {
		width: 200px;
		margin: 100px;
		display: inline;}
	
		.horizontal-center {
  		margin: 0;
  		position: absolute;
  		left: 50%;
  		-ms-transform: translateX(-50%);
		transform: translateX(-50%);}
		.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  border: 5px solid #666;
  width: 20%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right:0;
  top: 0;
  color:red;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
</style>
	
</head>
<body background='images/foodcrawl.jpeg'>
	<div style= "margin-top:350px;">
	<h1 style="text-align:center"> Wellcome to Food Crawl! </h1>
	<h3 style="text-align:center"> This is a testing app.Feel free to contribute </h3>
	<div class="horizontal-center">
       	    <button name="submit" class="btn btn-primary btn-lg" type="button" onclick="document.getElementById('id01').style.display='block'">Login</button>
            <button name="submit" class="btn btn-primary btn-lg" type="submit" onclick="document.getElementById('id02').style.display='block'">Register</button>
	</div>
	<!-- The Login Modal -->
	<div id="id01" class="modal">
	
  <!--Login Modal Content -->
  <form class="modal-content animate">
    <span onclick="document.getElementById('id01').style.display='none'"
	class="close" title="Close Modal">&times;</span>
    <div class="container">
      <h2 style="text-align:center"> Login </h2>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" id="username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw"id="password" required>
      <p></p>
      <button class="btn btn-primary" type="button" onclick="login();">Login</button>
      <span class="psw"> <a href="Forgot_PW.html">Forgot password?</a></span>

    </div>
        </form>
    </div>
	<!-- The Register Modal -->
	<div id="id02" class="modal">
	<form class="modal-content animate">
		<span onclick="document.getElementById('id02').style.display='none'"
		      class= "close" title="Close Modal">&times;</span>
	<div class="container">
      <h2 style="text-align:center"> Register </h2>
      <p> Please fill in this form to create an account. </p>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" id="username" required>
      
      <label for="email"><b>Email Address</b></label>
      <input type="email" placeholder="Enter Email" name="email" id="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="password" required>
       <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Enter Repeat Password" name="psw-repeat" id="rpassword" required>
       
      <p>By creating an account you agree to our <a href="comfirmation.html" style="color:dodgerblue">Terms & Privacy</a>.</p>
      	<div style="text-align:center">
		<button class="btn btn-primary" type="button" onclick="register();">Register</button>
        </div>
    	</div>
        </form>

	</div>
<script>
// Get the modal
var loginmodal = document.getElementById('id01');
var registermodal = document.getElementById('id02');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == loginmodal) {
        loginmodal.style.display = "none";
    }
    else if (event.target == registermodal){
	    registermodal.style.display = "none";

	    }	
}
</script>
</body>
</html>
