<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset= "utf-8">
		<title> Food Crawl </title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<script src="js/amazon-cognito-identity.min.js"></script>
    		<script src="js/aws-sdk.min.js"></script>
		<script src="main_bundle.js"></script>
		<style>
			.logo{
				margin: 0;
				width: 200px;
				height: 200px;
				position: relative;
				top: 10px;
			}
			.icon {
				font-size:48px;
				color:purple;
				text-shadow:2px 2px 4px #000000;
				padding: 0 0em 0 4em;
			}
			.dynamic_list{
				position: relative;
  			bottom: 0;
  			right: 0;
				left:450px;
				top: 200px;
  			width: 600px;
  			border: 3px solid #73AD21;
			}
			.iconbar{
				margin: 0;
				position: absolute;
				top: 80px;
				-ms-transform: translateX(-50%);
				transform: translateX(-50%);
				display:inline-block;

			}
			.profilepic{
				margin: 0;
				position:fixed;
				top 80px;
				right: 80px;
						}
			.picon {
				font-size:48px;
				color:purple;
				text-shadow:2px 2px 4px #000000;
				vertical-align: middle;
			}
			.dropdown-content {
  			display: none;
  			position: absolute;
  			background-color: #f1f1f1;
  			min-width: 160px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
			}
			.dropdown-content a {
  			color: black;
  			padding: 12px 16px;
  			text-decoration: none;
  			display: block;
			}
			.dropdown-content a:hover {background-color: #ddd;}
			.iconbar:hover .dropdown-content {display: block;}
			.iconbar:hover .picon {color: #dcd0ff;}
			.search{
				position: relative;
				top: 100px;
				left: 30%;
				display: inline;
			}
			.box{
				height:50px;
				width:200px;
			}
			.btna{
				position: relative;
				top:160px;

			}

		</style>
	</head>
	<body>
		<div class="logo">
			<img src="images/profile.jpeg">
		</div>
		<div class="iconbar" style="left:45%">
			<a class="material-icons icon"  href="mainpage.html">home</a>
			<a class="material-icons icon" href="./GoogleMaps/index.html">public</a>
			<a class="material-icons icon" href="Routes.html">route</a>
		</div>
		<div  class="iconbar" style="right:50px">
		
			<i class="material-icons picon">person</i>
			<div class="dropdown-content">
    			<a href="profile.html">Profile</a>
   			<a href="index.html">Log out</a>
      			</div>
		</div>
		<div class="search">
		<input id="searchtxt"style ="width:500px;height:50px;" type="text" placeholder="Search..">
		</div>
		<div class = "search">
			<select class="box" name="Type" id="type" onchange=on_select(this)>
				<option value="volvo" ></option>
  			<option value="restaurant" id="select_restaurant" >Restaurants</option>
  			<option value="friend" id="select_friends">Friends</option>
  			<option value="mercedes" id="select_crawl">Suggested Food Crawl</option>
  			</select>
		</div>
		<button class="btn btn-primary btna" onclick="search()" type="button">Search</button>


	</body>
</html>
